PORT=8080
HOST=localhost
AUTH0_DOMAIN=dev-cuh2ylch.us.auth0.com
API_MANAGEMENT_CLIENT_ID=rjEAntoRvJESCBQrG8zwvNIwsl6Yf7uU
API_MANAGEMENT_CLIENT_SECRET=sDXR7k85_pgqjfrBXo_hL2QQKHSgTHzbmrBQTXFwu_GKqhCO1oLEEA3QLxHmSp2q